<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        input{
            width: 290px;
            height: 50px;
            /* margin-left: 10px; */
        }
        .but{
            width: 100px;
            height: 54px;
            color: white;
            background-color: orangered;
        }
        ul li{
            width: 388px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #ccc;
            border-left: 10px solid orange;
            margin-top: 10px;
            /* padding-left: 10px; */
        }
    </style>
</head>
<body>
    <input type="text">
    <button class='but'>添加</button>
    <ul>
        <li >跑步</li>
        <li >背单词</li>
    </ul>
</body>
</html>