<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            width:100%;
            height: 100%;
        }
        .div1{
            width:500px;
            height: 500px;
            display :flex;
            background-color:yellowgreen;
        } 
        .div2{
            width:300px;
            height: 200px;
            margin:auto;
            background-color:pink;
            display: flex;
        }
        /* absolute  定位到上个position  相对于上个position 定位 */
        /* relative  相对于自身的定位 */
        /* fixed  相对于主窗口定位 */
        .cirle1{
           position: fixed;
           top: 0;
           left: 0;
        }
        .cirle2{
            position: relative;
            left: 60px;
        }
    </style>
</head>
<body>
    <div  class="div1">
        <div  class="div2">
            <svg class="cirle1" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <circle cx="42" cy="42" r="40" stroke="black" stroke-width="2" fill="red" />
            </svg> 
            <svg class="cirle2" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <circle cx="42" cy="42" r="40" stroke="black" stroke-width="2" fill="blue" />
             </svg> 

        </div>
    </div>
</body>
</html>