<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        /* display:flex 消失所有布局 */
        .div1{
            width:500px;
            height:500px;
            background-color: pink;
            display:flex
        }
        .div2{
            width:100px;
            height:100px;
            background-color: blue;
        }
        .div3{
            width:50px;
            height:50px;
            background-color: brown;
        }
        .div4{
            width:200px;
            height:200px;
            background-color:green;
        }
    </style>
</head>
<body>
    <div  class="div1">
        <div  class="div2">  </div>
        <div  class="div3">  </div>
        <div  class="div4">  </div>
    </div>
</body>
</html>