<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .ico{
            width: 300px;
            height: 300px;
            background-color: orange;
            display: flex;
            margin: auto;
        }
        #login{
            background-color: #fff;
            margin: auto;
        }
        input{
            width: 200px;
            padding: 5px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class = "ico">
        <div  id = 'login'>
            <input type="username"  name="checkbox" value="账号：" ><br/>
            <input type="password"  name="checkbox" value="密码：" >
        </div>
        
    </div>
</body>
</html>